import logging
import asyncio

from handlers import *
from bot import *

logging.basicConfig(level=logging.INFO)
async def main():
    await dp.start_polling(bot)

if __name__ == '__main__':
    asyncio.run(main())


"""
Реализуй на aiogram 3.x

Создай телеграм бота. Путь пользователя:
1. Заходит в бота
2. Если пользователь есть в списке разрешенных - проходит дальше. Если нет - ему пишут: извините, вас нет в базе
3. Если пользователь есть в базе, то ему показывается reply кнопка "Прислать фото"
4. По нажатии на кнопку "Прислать фото" бот ожидает от пользователя изображение. Если он присылает НЕ изображение - бот пишет "Пришлите изображение".
5. Как только пользователь прислал изображение, то в бекенде вызывается функция, которая отправляет это изображение через API. Саму функцию для отправки фото по API реализовывавть не нужно. Просто сделай функцию эту без реализации.

6. После успешной отправки фото пользователю присылается сообщение "Спасибо за фото!". После чего пользователь может снова нажать на кнопку и прислать фото.


При возникновении ошибок они отправлются пользователю сообщением, а также происходит assert этих ошибок в коде, чтобы в коже их тоже можно было отдебажить.
"""